<!DOCTYPE html>
<html lang="en">
<body>
<head>
<div id="dfhead">
<title>Dallin Funn's Portfolio</title>

<style>
  body {
    margin:0;
    padding:0;
    font-family:"arial",heletica,sans-serif;
    font-size:12px;
      background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
    -webkit-animation: 10s linear 0s normal none infinite animate;
    -moz-animation: 10s linear 0s normal none infinite animate;
    -ms-animation: 10s linear 0s normal none infinite animate;
    -o-animation: 10s linear 0s normal none infinite animate;
    animation: 10s linear 0s normal none infinite animate;
   
  }
   
  @-webkit-keyframes animate {
    from {background-position:0 0;}
    to {background-position: 500px 0;}
  }
   
  @-moz-keyframes animate {
    from {background-position:0 0;}
    to {background-position: 500px 0;}
  }
   
  @-ms-keyframes animate {
    from {background-position:0 0;}
    to {background-position: 500px 0;}
  }
   
  @-o-keyframes animate {
    from {background-position:0 0;}
    to {background-position: 500px 0;}
  }
   
  @keyframes animate {
    from {background-position:0 0;}
    to {background-position: 500px 0;}
  }
  </style>
</body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}

</style>
</div>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large">About Me</a>
    <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Projects</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact</a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->


<!-- Page content -->

  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="about">
    <h2 class="w3-wide">Dallin Funn</h2>
    <p class="w3-justify">My name is Dallin Funn, I'm currently a Dialer Administrator.  Please feel free to check out my projects below and feel free to reach out to me!</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p> Dallin Funn</p>
        <img src="/IMG_2988.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
    </div>
  </div>

  <!-- The Tour Section -->
  <div class="w3-black" id="projects">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">Projects</h2>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="/Pac-Man.webp" alt="Pac-Man" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Pac Man</b></p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Pac Man</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="/Eye.png" alt="eye" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Eye Exercise</b></p>

            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Eye Tracker</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="/Bus.png" alt="Bus" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Real Time Bus Tracking</b></p>

            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Bus Tracker</button>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Thanks for checking out my portfolio!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="df-contact-name" style="width:30px"></i>Dallin Funn<br>
        <i class="df-contact-location" style="width:30px"></i> Houston, US<br>
        <i class="df-contact-email" style="width:30px"> </i> Email: funndallin@gmail.com<br>
      </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<img src="/Houston.jpeg" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="https://www.linkedin.com/in/dallin-funn-784070203">
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </a>
  <a href="https://www.github.com/dallinfunn">
    <i class="fa fa-github w3-hover-opacity"></i>
  </a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    <i class="fa fa-youtube w3-hover-opacity"></i>
  </a>
</footer>
</body>
</html>
